mesquinhara 43
mesquinhais
mesquinheis
desavinheis
desavirieis
desatarieis
delatarieis
relatarieis
recatarieis
recrearieis
recrescieis
decrescieis
decresceria

atoxicaremos 42
atoxicaramos
amotinaramos
destinaramos
destingiamos
destingirmos
destingireis
deslindareis
deslindaveis
despiedaveis

despontareis 1
despontaveis

embebeceremos 63
emagreceremos
enegreceremos
encareceremos
encarreiremos
encanteiremos
encantassemos
encartassemos
encarnassemos
incarnassemos
invernassemos
cavernassemos
calcinassemos
culminassemos

