mel 4
mil
mia
moa
voa

cada 3
caca
raca
ruca

mimas 9
miras
muras
auras
atras
ateas
ateis
ateia
apeia
apega

veleja 16
veleis
seleis
sereis
serzis
serzes
serres
cerres
ceares
czares
azares
azarei
aparei
apurei

chumbei 25
chumbes
chuches
caucoes
cancoes
cantoes
cantora
cantara
cantada
cartada
cariada
variada
variado
viriato

odiarias 26
adiarias
aviarias
aviarios
aviarmos
aliarmos
aluarmos
aluirmos
aluiamos
alugamos
alagamos
alavamos
aravamos
travamos
toavamos
soavamos
solvamos
soldamos
soldados
sondados
sondadas
mondadas
mondaras
mondarao
mandarao
mangarao
zangarao

