caramelizassem 139
caramelizasses
paralelizasses
paralelizardes
palatalizardes
capitalizardes
canibalizardes
centralizardes
contrafizerdes
contrafazerdes
contrafazermos
contrafaziamos
contrafariamos
contratariamos
distratariamos
desacatariamos
desabitariamos
desabituaramos
desabrigaramos
desagregaramos
recarregaramos
encarregaramos
embarretaramos
embarricaramos
embarricarieis

habitabilidades 106
dubitabilidades
desatafulhardes
desatafulharias
desaparelharias
desamortizarias

desvitalizaramos 150
desvitalizaremos
infertilizaremos
interdissessemos
interdisciplinar

descaraterizardes 204
descaraterizarmos
descapitalizarmos
descentralizarmos
descontratariamos
descontentariamos
transplantariamos
transfronteiricos

contrafaziamos 1
contrafariamos

